# HighPerformanceDotNet

./: HighPerformance.sln  README.md
AsynchronousPatterns/: AsyncBenchmark.cs  Program.cs
AvroDemo/: AvroDemo.csproj  Program.cs  user.avsc
BatchProcessingExample/: BatchCalculator.cs  BatchProcessingBenchmark.cs  DataGenerator.cs  Program.cs
CLRBenchmarks/: CLRBenchmarks.cs  Program.cs
CUDAWithDotNET/: CUDAWithDotNET.csproj  Program.cs  VectorAddition.cs
ChannelsRealTimeDataProcessing/: DataItem.cs  Program.cs
Collections/: CollectionBenchmarks.cs  Program.cs
ConcurrentTaskProcessing/: Program.cs  TaskProcessingSystem.cs
ConfigureAwaitFalse/: AsyncAwaitBenchmark.cs  DataProcessor.cs  DataService.cs  FileWriter.cs  Program.cs
CountdownEvenVsTaskWhenAll/: ConcurrencyBenchmark.cs  Program.cs
CpuBoundOptimized/: CpuBoundOptimizedBenchmark.cs  Program.cs
CustomCollections/: CustomCollections.csproj  CustomHashTable.cs  HashHelpers.cs  HashTableBenchmarks.cs  Program.cs
DirectExchangeDemoConsumerRabbitMQ/: Program.cs
DirectExchangeDemoProducerRabbitMQ/: Program.cs
ETWMonitoringDemo/: MyEventSource.cs  Program.cs
EventCounters/: MyEventSource.cs  Program.cs  RequestHandler.cs
FileTransferClient/: Program.cs
FileTransferClientWithPause/: Program.cs  largefile.txt
FileTransferServer/: FileTransferServer.csproj  Program.cs  largefile.txt
FileTransferServerWithPause/: FileTransferServerWithPause.csproj  Program.cs
FineTunedRXNETvsNotOptimizedRXNET/: FineTunedRXNETvsNotOptimizedRXNET.csproj  NumberProcessor.cs  NumberProcessorBenchmark.cs  Program.cs
GPUImageProcessing/: GPUImageProcessing.csproj  Program.cs
HeadersExchangeConsumerDemo/: Program.cs
HeadersExchangeProducerDemo/: Program.cs
HighPerformanceClient/: Program.cs
HighPerformanceServer/: Program.cs
ImageProcessingPipeline/: ImageGenerator.cs  ImagePipeline.cs  ImageProcessingHelpers.cs  ImageProcessingPipeline.cs  ImageProcessingPipeline.csproj  Program.cs
IoBoundOptimized/: FileDownloader.cs  IoBoundOptimizedBenchmark.cs  Program.cs
LINQDefferedImmediate/: LinqExecutionBenchmarks.cs  Program.cs  User.cs
LOHBenchmarking/: LOHTest.cs  Program.cs
LinqBestPractices/: DummyDataGenerator.cs  LinqBestPracticesBenchmarks.cs  Order.cs  Program.cs  User.cs
LinqPerformance/: DummyDataGenerator.cs  LinqBenchmarks.cs  Program.cs
LinqRewritingBenchmarks/: LinqRewritingBenchmarks.cs  Program.cs  User.cs
LockFreeOverTraditionalLock/: CounterBenchmark.cs  LockBasedCounter.cs  LockFreeCounter.cs  Program.cs
LogProcessor/: LogProcessorChannel.cs  Program.cs
MatrixMultiplicationComputeSharp/: Formatting.cs  MatrixMultiplicationComputeSharp.csproj  Program.cs
NativeCode/: Program.cs  memorystatusex.cs
NativeMethodsMemoryCopy/: MemoryCopyBenchmark.cs  NativeMethods.cs  Program.cs
OpenTelemetryExample/: OpenTelemetryExample.csproj  OpenTelemetryExample.http  Program.cs
OptimizedMatrixMultiplierVsNonOptimizedMatrixMultiplier/: MatrixMultiplicationBenchmark.cs  NonOptimizedMatrixMultiplier.cs  OptimizedMatrixMultiplier.cs  Program.cs
OrderProcessingClientGRPC/: OrderProcessingClientGRPC.csproj  Program.cs
OrderProcessingClientGRPC/Properties/: launchSettings.json
OrderProcessingClientGRPC/Protos/: greet.proto
OrderProcessingClientGRPC/Services/: GreeterService.cs
OrderProcessingServiceGRPC/: OrderProcessingServiceGRPC.csproj  Program.cs  ServerInterceptor.cs
PLINQ/: ParallelLinqBenchmarks.cs  Program.cs
POHBenchmarking/: PinnedObjectTest.cs  Program.cs
ParallelLoopsAgainstOrdinaryLoops/: ImageResizer.cs  ImageResizingBenchmark.cs  ParallelImageResizer.cs  ParallelLoopsAgainstOrdinaryLoops.csproj  Program.cs
ParallelMatrixMultiplierProject/: ParallelMatrixMultiplier.cs  Program.cs
ParallelismAndSIMD/: CpuBoundOptimizedBenchmark.cs  OptimizedDataProcessing.cs  Program.cs  SimpleDataProcessing.cs
PartitionedCollectionVsListT/: ListProcessing.cs  PartitionedProcessing.cs  PartitioningBenchmark.cs  Program.cs
PartitionedCollectionVsListTUpdated/: ListProcessing.cs  PartitionedProcessing.cs  PartitioningBenchmark.cs  Program.cs
PoolingBenchmark/: Program.cs
RSocketSample/: Person.cs  Program.cs  ProtobufNetSerializer.cs  RSocketSample.csproj
ReadOnlyDictVsFrozenDict/: DictionaryBenchmark.cs  Program.cs  ReadOnlyDictVsFrozenDict.csproj
RealTimeDataProcessing/: Program.cs
SignalR/: libman.json
SpanMemoryReadOnlySpan/: LogFileBenchmark.cs  LogFileProcessorNew.cs  LogFileProcessorOld.cs  Program.cs
TaskFactoryAndCustomTaskScheduler/: PrioritizedLimitedConcurrencyScheduler .cs  Program.cs  TaskBenchmark.cs
TaskSchedulersDefaultVsCustom/: LimitedConcurrencyTaskScheduler.cs  PrioritizedTaskScheduler.cs  Program.cs  TaskSchedulerBenchmark.cs
TasksArePreferableOverThreads/: BenchmarkIoBoundTasks.cs  IoBoundTaskWithTasks.cs  IoBoundTaskWithThreads.cs  Program.cs
UdpServer/: Program.cs
(+38 files in other folders)
